$if(lof)$
    % Change list of figures to a section
    \makeatletter
    \renewcommand\listoffigures{
        \section{\listfigurename}
        \@mkboth{\MakeUppercase\listfigurename}
                {\MakeUppercase\listfigurename}
        \@starttoc{lof}
    }
    \makeatother

    % Output the list of figures on a seperate page
    \newpage
    \listoffigures
$endif$