$if(lot)$
    % Change list of tables to a section
    \makeatletter
    \renewcommand\listoftables{
        \section{\listtablename}
        \@mkboth{\MakeUppercase\listtablename}
                {\MakeUppercase\listtablename}
        \@starttoc{lot}
    }
    \makeatother

    % Output the list of tables on a seperate page
    \newpage
    \listoftables
$endif$