%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Syntax highlighting
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
$if(highlighting-macros)$
    $highlighting-macros$
$endif$

\usepackage{fvextra}
\renewcommand{\theFancyVerbLine}{
    \arabic{FancyVerbLine}
}
\fvset{fontsize=\footnotesize}
\RecustomVerbatimEnvironment{verbatim}{Verbatim}{}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{
    breaklines,
    breaksymbolleft={},
    breaksymbolright={},
    commandchars=\\\{\},
    xleftmargin=1cm
}

\def\code#1{\texttt{#1}}