\usepackage{graphicx}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
\setkeys{Gin}{width=${if(image-width)}${image-width}${else}0.8${endif}0\linewidth,height=\maxheight,keepaspectratio}

\usepackage{float}
\floatplacement{figure}{H}
