\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathspec}

% Display inline math like block math
\everymath{\displaystyle}

%%%%%%%%%%%%
% SI Units %
%%%%%%%%%%%%
\usepackage{siunitx}
\sisetup{
    % Number of digits to start separating from e.g. 1'000
    group-minimum-digits = 4,
    % Separator for the groups
    group-separator = {'},
    % Whether to enable binary units
    binary-units = true,
    % How to display \per 
    per-mode = symbol,
    % Correct display for µ
    math-micro=\text{µ},
    text-micro=µ
}

% Declaring custom SI units
\DeclareSIUnit{\shannon}{sh}
\DeclareSIUnit{\bits}{bits}
\DeclareSIUnit{\bytes}{bytes}

%%%%%%%%%%%%%%%%%%%%%%
% Relational Algebra %
%%%%%%%%%%%%%%%%%%%%%%
% Declaring commands for joins
\DeclareRobustCommand{\ojoin}{\rule[-0.0035ex]{.2em}{.4pt}\llap{\rule[1.029ex]{.2em}{.4pt}}}
\newcommand{\naturaljoin}{\bowtie}
\newcommand{\leftouterjoin}{\mathrel{\:\!\ojoin\mkern-5.9mu\naturaljoin}}
\newcommand{\rightouterjoin}{\mathrel{\naturaljoin\mkern-5.9mu\ojoin\:\!}}
\newcommand{\fullouterjoin}{\mathrel{\:\!\ojoin\mkern-5.9mu\naturaljoin\mkern-5.9mu\ojoin\:\!}}