\documentclass[10pt,landscape,a4paper,fleqn]{article}
\usepackage[utf8]{inputenc}
\usepackage{multicol}
\usepackage[
    margin=1cm,
    driver=xetex,
    includefoot=true,
    $for(geometry)$
        $geometry$,
    $endfor$
]{geometry} 
\usepackage[framemethod=tikz]{mdframed}
\usepackage{microtype}
\usepackage{pdfpages}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{fontspec}
\usepackage{lmodern}
\renewcommand{\familydefault}{\sfdefault}

\providecommand{\tightlist}{
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}
}

\usepackage[
    position=top,
    skip=4mm,
    belowskip=4mm,
    labelfont=bf,
    singlelinecheck=false,
]{caption}

\let\bar\overline

\makeatletter
\renewcommand{\@seccntformat}[1]{}
\makeatother

\makeatletter % Author: https://tex.stackexchange.com/questions/218587/how-to-set-one-header-for-each-page-using-multicols
\renewcommand{\section}{\@startsection
                                {section}
                                {1}
                                {0mm}%
                                {0.5cm}%
                                {.2ex}%x
                                {\Large\bfseries}}
\renewcommand{\subsection}{\@startsection{subsection}{1}{0mm}%
                                {0.25cm}%
                                {.2ex}%x
                                {\large\bfseries}}

\makeatother

\setlength{\parindent}{0pt}
\setlength{\parskip}{5pt}

${ _list() }
${ _image() }

\begin{document}
%\footnotesize
\small
\begin{multicols*}{3}
$body$
\end{multicols*}
\end{document}
