\documentclass[a4paper,12pt]{article}
\usepackage[margin=2.5cm]{geometry}

\usepackage[export]{adjustbox}
\usepackage{float}
\usepackage{graphicx}
\usepackage{picture}


%A Few Useful Packages
\usepackage{marvosym}
\usepackage{fontspec} 					%for loading fonts
\usepackage{xunicode,xltxtra,url,parskip} 	%other packages for formatting
\RequirePackage{color,graphicx}

\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{supertabular} 				%for Grades
\usepackage{titlesec}					%custom \section

%Setup hyperref package, and colours for links 
\usepackage{hyperref}
\definecolor{linkcolour}{rgb}{0,0.2,0.6}
\hypersetup{colorlinks,breaklinks,urlcolor=linkcolour, linkcolor=linkcolour}

% Tables
\usepackage{longtable}
\usepackage{booktabs}
\renewcommand*{\arraystretch}{1.3}
\setlength{\LTleft}{5pt}
\setlength{\heavyrulewidth}{0pt}
\setlength{\lightrulewidth}{0pt}
\setlength{\LTpre}{0pt}
\setlength{\LTpost}{0pt}

\newcommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

%FONTS
\usepackage{lmodern}
\renewcommand{\familydefault}{\sfdefault}

%CV Sections inspired by: 
%http://stefano.italians.nl/archives/26
\titleformat{\section}{\Large\raggedright}{}{0em}{}[\titlerule]
\titlespacing{\section}{0pt}{18pt}{13pt}
%Tweak a bit the top margin
%\addtolength{\voffset}{-1.3cm}

% Disable section numbering
\makeatletter
\renewcommand{\@seccntformat}[1]{}
\makeatother

% Put sections on a new page
\newcommand{\sectionbreak}{\clearpage}

%--------------------BEGIN DOCUMENT----------------------
\begin{document}


\pagestyle{empty}


\par{
  \centering{
    \Huge $title$
  }

  \par
  \Large $subtitle$
  \bigskip
  \par
}

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Body
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
$body$

\end{document}