\documentclass[
    12pt,
    stdletter,
    a4paper,
    orderfromtodate,
    addrfromleft,
    addrtoright,
    dateright,
    sigleft
]{newlfm}
\let\geometry\relax
\usepackage[margin=2.5cm,]{geometry}

\newlfmP{dateskipbefore=75pt}
\newlfmP{sigsize=10pt}
\newlfmP{sigskipbefore=50pt}
\newlfmP{sigskipafter=25pt}
\newlfmP{greettoskipafter=50pt}

\usepackage{lmodern}
\renewcommand{\familydefault}{\sfdefault}

\setlength{\parskip}{1.5em}

% Fix old variables names
\usepackage{etoolbox}
\makeatletter
\patchcmd{\@zfancyhead}{\fancy@reset}{\f@nch@reset}{}{}
\patchcmd{\@set@em@up}{\f@ncyolh}{\f@nch@olh}{}{}
\patchcmd{\@set@em@up}{\f@ncyolh}{\f@nch@olh}{}{}
\patchcmd{\@set@em@up}{\f@ncyorh}{\f@nch@orh}{}{}
\makeatother

\newlfmP{Headlinewd=0pt,Footlinewd=0pt}


\addrfrom{
    \textbf{$from.name$} \\
    $from.street$ \\
    $from.zip_code$ $from.city$ 
}
\namefrom{$from.name$}

$if(to)$
    \addrto{
        \textbf{$to.company$} \\
        $if(to.company2)$
            $to.company2$ \\
        $endif$
        $to.street$ \\
        $to.zip_code$ $to.city$
    }
$endif$


\dateset{$location$, $letter_date$}
\greetto{\textbf{$title$}}
\closeline{Freundliche Grüsse}
\signame{
    $from.name$\\\\
    $if(attachment)$
        $for(attachment)$
        - $attachment$$sep$\\
        $endfor$
    $endif$
}

\begin{document}

\begin{newlfm}
    $body$
\end{newlfm}

\end{document}